File: heterostructure.f90

    function OMA(x0, y0, u, v, l0, theta) result(oma_a)
        real(8), intent(in) :: x0, y0, u, v, l0, theta
        real(8) :: qx, qy, cosine, sine, x, y
        real(8) :: oma_a

        qx = 2.0d0 * pi / l0       ! wave numbers
        qy = qx / sqrt(3.0d0)
        cosine = cos(theta)
        sine = sin(theta)
        x = cosine * x0 - sine * y0 + u       ! rotation matrix applied
        y = sine * x0 + cosine * y0 + v
        oma_a = cos(qx * x) * cos(qy * y) + 0.5d0 * cos(2.0d0 * qy * y)
    end function OMA

File: pfc.c
// returns the one-mode approximation for close-packed lattice
// x0, y0 give rotation (theta) axis; u, v give translation; l0 dimensionless lattice constant
double OMA(double x0, double y0, double u, double v, double l0, double theta) {
	double qx, qy;
	qx = 2.0*pi/l0;						// wave numbers
	qy = qx/sqrt(3.0);
	double cosine = cos(theta);
	double sine = sin(theta);
	double x = cosine*x0-sine*y0+u;		// rotation matrix applied
	double y = sine*x0+cosine*y0+v;
	return cos(qx*x)*cos(qy*y)+0.5*cos(2.0*qy*y);
}
